<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practise1</title>
	<style type="text/css">
		 #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
            padding: 50px;
            margin: 2px;
        }
        #c1{
          padding:5px;
          border-radius: 30%;

        }
        #ccb{
          padding:5px;
          border-radius: 30%;
          
        }

	</style>
</head>
<body>
	<div id="circle"></div>

  <button id="ccb">on</button>
      <script src="dom.js">	</script>

  <button id="c1">off</button>
  <script src="dom.js"> 


      </script>

</br>
</br>


</body>
</html>